<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.TheQuietCroc</groupId>
    <artifactId>TheQuietBoard</artifactId>
    <version>1.0-SNAPSHOT</version>

    <repositories>
        <repository>
            <id>mixer-releases</id>
            <url>https://maven.mixer.com/content/repositories/releases/</url>
        </repository>
        <repository>
            <id>mixer-snapshots</id>
            <url>https://maven.mixer.com/content/repositories/snapshots/</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>com.mixer</groupId>
            <artifactId>api</artifactId>
            <version>5.0.4-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.mixer</groupId>
            <artifactId>mixer-interactive-api</artifactId>
            <version>3.2.0</version>
        </dependency>
    </dependencies>


</project>